aircrack-ng
alsa
alsa-firmware
arch-install-scripts
aria2
aspell
atom
b43-fwcutter
base
base-devel
bash-completion
blueman
bluez-cups
bluez-hid2hci
bluez-libs
bluez-tools
bluez-utils
breeze
breeze-gtk
breeze-icons
broadcom-wl
brotli
btrfs-progs
cabextract
cdparanoia
cdrdao
cdrkit
chromaprint
cifs-utils
clonezilla
convmv
crda
cryptsetup
ctags
cvs
ddrescue
dhclient
dialog
aaru-git
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
dotnet-runtime
dstat
e2fsprogs
easy-rsa
efibootmgr
elinks
encfs
ethtool
exfat-utils
f2fs-tools
fatresize
ffmpeg
firefox
fortune-mod
fsarchiver
fuse2
fuse3
gd
geoip2-database
git
gnu-netcat
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grub
gtk2
gzip
hdparm
htop
i2c-tools
ifplugd
ifuse
intel-media-driver
iperf3
iproute2
ipw2100-fw
ipw2200-fw
irssi
iwd
java-rhino
jfsutils
joyutils
jre11-openjdk
lftp
libcdio
libdc1394
libdvdcss
libdvdnav
libdvdread
libheif
libisoburn
libmtp
libnfs
libpulse
libraw
libshout
libstatgrab
libsysstat
libusb-compat
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
libwmf
linux-atm
linux-firmware
lirc
live-media
lm_sensors
lsof
lsscsi
ltrace
lxdm
lxqt
lz4
lzip
lzo
lzop
mc
mesa-vdpau
modemmanager
mono
mpg123
mtools
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ntfs-3g
ntp
opencl-driver
openconnect
openexr
openssh
openvpn
openvswitch
os-prober
p7zip
partclone
parted
partimage
pcsclite
polkit
poppler-data
ppp
pptpclient
protobuf
pulseaudio
pulseaudio-bluetooth
pulseaudio-qt
pygtk
python
python2
qt
read-edid
refind-efi
reiserfsprogs
rp-pppoe
rsync
samba
sbsigntools
sdparm
sg3_utils
smartmontools
smbclient
strace
sudo
sysstat
tcpdump
testdisk
truecrypt
ttf-liberation
ttf-roboto
twolame
udftools
unace
unarchiver
unarj
unichrome-dri
unrar
upx
usb_modeswitch
vcdimager
veracrypt
vim-minimal
vlc
vnstat
vpnc
vulkan-driver
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
xorg
xorg-apps
xorg-drivers
xorg-fonts
xz
zaproxy
zip
zopfli
zstd
zvbi
