aaru
aircrack-ng
alsa
alsa-firmware
alsa-utils
amd-ucode
archinstall
arch-install-scripts
aria2
aspell
code
b43-fwcutter
base
base-devel
bash-completion
bind
blueman
bluez-cups
bluez-hid2hci
bluez-libs
bluez-tools
bluez-utils
breeze
breeze-gtk
breeze-icons
brltty
broadcom-wl
brotli
btrfs-progs
cabextract
cdparanoia
cdrdao
cdrkit
chromaprint
cifs-utils
clonezilla
cloud-init
convmv
crda
cryptsetup
ctags
cvs
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
dotnet-runtime
dstat
e2fsprogs
easy-rsa
edk2-shell
efibootmgr
elinks
encfs
espeakup
ethtool
exfatprogs
exfat-utils
f2fs-tools
fatresize
ffmpeg
firefox
fortune-mod
fsarchiver
fuse2
fuse3
gd
geoip2-database
git
gnu-netcat
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grub
gtk2
gzip
hdparm
htop
hyperv
i2c-tools
icu70
ifplugd
ifuse
intel-media-driver
intel-ucode
iperf3
iproute2
irssi
iw
iwd
java-rhino
jfsutils
joyutils
jre11-openjdk
kitty-terminfo
less
lftp
libcdio
libdc1394
libdvdcss
libdvdnav
libdvdread
libfido2
libheif
libisoburn
libmtp
libnfs
libpulse
libraw
libshout
libstatgrab
libsysstat
libusb-compat
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
libwmf
linux
linux-atm
linux-firmware
linux-firmware-marvell
lirc
livecd-sounds
live-media
lm_sensors
lsof
lsscsi
ltrace
lvm2
lxdm
lxqt
lynx
lz4
lzip
lzo
lzop
man-db
man-pages
mc
mdadm
memtest86+
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mono
mpg123
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ntfs-3g
ntp
nvme-cli
opencl-driver
openconnect
openexr
open-iscsi
openssh
open-vm-tools
openvpn
openvswitch
os-prober
p7zip
partclone
parted
partimage
pcsclite
polkit
poppler-data
ppp
pptpclient
protobuf
pulseaudio
pulseaudio-bluetooth
pulseaudio-qt
pv
python
qemu-guest-agent
qt
read-edid
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
samba
sbsigntools
screen
sdparm
sg3_utils
smartmontools
smbclient
sof-firmware
squashfs-tools
strace
sudo
syslinux
sysstat
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
veracrypt
ttf-liberation
ttf-roboto
twolame
udftools
unace
unarchiver
unarj
unrar
upx
usb_modeswitch
usbmuxd
usbutils
vcdimager
veracrypt
vim
vim-minimal
virtualbox-guest-utils-nox
vlc
vnstat
vpnc
vulkan-driver
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
xorg
xorg-apps
xorg-drivers
xorg-fonts
xz
zaproxy
zip
zopfli
zsh
zstd
zvbi
